Adressbok.Maui/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:Adressbok.Maui.Viewmodels"
             x:DataType="{x:Type viewmodels:AddViewModel}"
             
             x:Class="Adressbok.Maui.Views.AddPage"
             Title="Add Contact">

    <VerticalStackLayout Margin="20">

        <Label Text="First Name" />
        <Entry Text="{Binding Contact.FirstName}" Margin="0,0,0,20"/>

        <Label Text="Last Name" />
        <Entry Text="{Binding Contact.LastName}" Margin="0,0,0,20"/>    

        <Label Text="Email" />
        <Entry Text="{Binding Contact.Email}" Margin="0,0,0,20"/>

        <Label Text="Phone Number" />
        <Entry Text="{Binding Contact.Phone}" Margin="0,0,0,20"/>

        <Label Text="City" />
        <Entry Text="{Binding Contact.City}" Margin="0,0,0,20"/>

        <Label Text="Street Address" />
        <Entry Text="{Binding Contact.Street}" Margin="0,0,0,20"/>

        <Label Text="Postal Code" />
        <Entry Text="{Binding Contact.PostalCode}" Margin="0,0,0,20"/>

        <HorizontalStackLayout>
            <Button Text="Save" CommandParameter="{Binding Contact}" Command="{Binding AddCommand}" Margin="0,0,20,0"/>
            <Button Grid.Column="1" Text="Return" Command="{Binding GoBackCommand}"/>
        </HorizontalStackLayout>
        
            
    </VerticalStackLayout>

</ContentPage>