Adressbok.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:Adressbok.Maui.Viewmodels"
             xmlns:models="clr-namespace:Adressbok.ClassLibrary.Models;assembly=Adressbok.ClassLibrary"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             
             x:Class="Adressbok.Maui.Views.MainPage"
             Title="Contact List">

    <Grid RowDefinitions="auto, *" Margin="20">

        <Button Grid.Row="0" Text="Add New Contact" Command="{Binding NavigateToAddCommand}" Margin="0,0,0,20"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ContactList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Contact">
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="10" Margin="0">
                        <Grid ColumnDefinitions="*, auto">
    
                            <HorizontalStackLayout Grid.Column="0">
                                <Label Text="{Binding FirstName}" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
                                <Label Text="{Binding LastName}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="EDIT" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" Margin="0,0,10,0" />
                                <Button Text="DELETE" CommandParameter="{Binding .}" Command="{Binding Path=RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>


</ContentPage>